# ficbook-reader

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: app-desktop.run.xml
app-android/: build.gradle.kts  proguard-rules.pro
app-android.run/: app-android.run.xml
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/ru/blays/ficbookReader/android/: App.kt  CrashHandlerActivity.kt  MainActivity.kt
app-android/src/main/res/drawable/: ic_launcher_foreground.xml
app-android/src/main/res/values/: ic_launcher_background.xml
app-android/src/main/res/xml/: network_security_config.xml
app-desktop/: build.gradle.kts  default.realm  proguard-rules.pro
app-desktop/src/commonMain/composeResources/drawable/: ic_cross.xml  ic_minimize.xml  ic_restore.xml
app-desktop/src/jvmMain/kotlin/ru/blays/ficbookReader/desktop/: ImageLoader.kt  Main.kt  Utils.kt
compose-ui/: build.gradle.kts  proguard-rules.pro
compose-ui/src/androidMain/kotlin/ru/blays/ficbook/platformUtils/: BackHandler.kt  BatteryObserver.kt  FullscreenMode.kt  ImageLoader.android.kt  PointerEvent.kt  TimeObserver.kt  WindowSize.kt
compose-ui/src/androidMain/kotlin/ru/blays/ficbook/theme/: Theme.kt
compose-ui/src/androidMain/kotlin/ru/blays/ficbook/values/: DefaultPadding.android.kt
compose-ui/src/androidMain/kotlin/ru/blays/ficbookReader/platformUtils/: BackHandler.kt  BatteryObserver.kt  FullscreenMode.kt  HazePlatform.kt  ImageLoader.android.kt  PointerEvent.kt  TimeObserver.kt  WindowSize.kt
compose-ui/src/androidMain/kotlin/ru/blays/ficbookReader/theme/: Theme.kt
compose-ui/src/androidMain/kotlin/ru/blays/ficbookReader/values/: DefaultPadding.android.kt
compose-ui/src/commonMain/composeResources/drawable/: ic_18.xml  ic_app.xml  ic_arrow_up.xml  ic_ban.xml  ic_battery.xml  ic_bell.xml  ic_blog.xml  ic_blur.xml  ic_book_filled.xml  ic_book_outlined.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_bulb.xml  ic_cache.xml  ic_check_variant.xml  ic_clock.xml  ic_cloud_proxy.xml  ic_color_swatches.xml  ic_comment.xml  ic_dice.xml  ic_direction_article.xml  ic_direction_femslash.xml  ic_direction_gen.xml  ic_direction_het.xml  ic_direction_mixed.xml  ic_direction_other.xml  ic_direction_slash.xml  ic_dot.xml  ic_download.xml  ic_dropper.xml  ic_edit.xml  ic_exit.xml  ic_eye_crossed.xml  ic_eye_filled.xml  ic_eye_outlined.xml  ic_filter_filled.xml  ic_filter_outlined.xml  ic_filter_outlined_crossed.xml  ic_flame.xml  ic_github.xml  (+36 more)
compose-ui/src/commonMain/composeResources/values/: strings.xml
compose-ui/src/commonMain/kotlin/ru/blays/ficbook/platformUtils/: BackHandler.kt  ImageLoader.kt  PointerEvent.kt  WindowSize.kt
compose-ui/src/commonMain/kotlin/ru/blays/ficbook/theme/: Color.kt  Theme.kt  Type.kt
compose-ui/src/commonMain/kotlin/ru/blays/ficbook/utils/: DrawUtils.kt  HazeProvider.kt  MaterialColorUtils.kt  ModifierUtils.kt  PaddingUtils.kt  ScrollUtils.kt  StackAnimatorProvider.kt  StringUtils.kt
compose-ui/src/commonMain/kotlin/ru/blays/ficbook/values/: DefaultPadding.kt  Elevation.kt  Insets.kt  IntIntPair.kt
compose-ui/src/commonMain/kotlin/ru/blays/ficbookReader/platformUtils/: BackHandler.kt  FullscreenContainer.kt  HazePlatform.kt  ImageLoader.kt  PointerEvent.kt  TimeObserver.kt  WindowSize.kt
compose-ui/src/commonMain/kotlin/ru/blays/ficbookReader/theme/: Color.kt  Theme.kt  Type.kt
compose-ui/src/commonMain/kotlin/ru/blays/ficbookReader/utils/: HazeProvider.kt  MaterialColorUtils.kt  ModifierUtils.kt  StackAnimatorProvider.kt
compose-ui/src/commonMain/kotlin/ru/blays/ficbookReader/values/: DefaultPadding.kt  Insets.kt
compose-ui/src/jvmMain/kotlin/ru/blays/ficbook/platformUtils/: BackHandler.kt  ImageLoader.jvm.kt  PointerEvent.kt  WindowSize.kt
compose-ui/src/jvmMain/kotlin/ru/blays/ficbook/theme/: Theme.kt
compose-ui/src/jvmMain/kotlin/ru/blays/ficbook/values/: DefaultPadding.jvm.kt
compose-ui/src/jvmMain/kotlin/ru/blays/ficbookReader/platformUtils/: BackHandler.kt  FullscreenMode.kt  HazePlatform.kt  ImageLoader.jvm.kt  PointerEvent.kt  TimeObserver.kt  WindowSize.kt
compose-ui/src/jvmMain/kotlin/ru/blays/ficbookReader/theme/: Theme.kt
compose-ui/src/jvmMain/kotlin/ru/blays/ficbookReader/values/: DefaultPadding.jvm.kt
features/: build.gradle.kts
features/copyImageFeature/: build.gradle.kts
features/fanficDownloader/: build.gradle.kts
features/fanficDownloader/src/androidMain/: AndroidManifest.xml
features/fanficDownloader/src/androidMain/res/values/: values.xml
features/fileDownloadFeature/: build.gradle.kts
features/fileDownloadFeature/src/androidMain/res/drawable/: ic_download.xml
features/mpfilepicker/: build.gradle.kts
ficbookApi/: build.gradle.kts
ficbookApi/src/commonMain/kotlin/ru/blays/ficbook/api/: Constants.kt  Json.kt
ficbookApi/src/commonMain/kotlin/ru/blays/ficbookapi/: Constants.kt  JsonUtils.kt  htmlUtils.kt
ficbookApi/src/commonMain/kotlin/ru/blays/ficbookapi/UrlProcessor/: UrlProcessor.kt  UrlUtils.kt
ficbookApi/src/commonMain/kotlin/ru/blays/ficbookapi/ajax/: ActionChangeFollow.kt  ActionChangeMark.kt  ActionChangeRead.kt  ActionChangeVote.kt
ficbookApi/src/commonMain/kotlin/ru/blays/ficbookapi/api/: AuthorProfileApi.kt  AuthorizationApi.kt  ChaptersApi.kt  CollectionsApi.kt  CommentsApi.kt  FanficPageApi.kt  FanficQuickActionsApi.kt  FanficsListApi.kt  NotificationsApi.kt  SearchApi.kt  UsersApi.kt
ficbookApi/src/commonMain/kotlin/ru/blays/ficbookapi/data/: Sections.kt
ficbookApi/src/commonMain/kotlin/ru/blays/ficbookapi/dataModels/: AjaxSimpleResult.kt  AuthorProfileModel.kt  AuthorSearchResult.kt  AuthorizationResponseModel.kt  AvailableCollectionsModel.kt  (+17 more)
gradle/: hazeLibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle.kts
preferences/src/androidMain/kotlin/ru/blays/preferences/: DataStore.kt
preferences/src/commonMain/kotlin/ru/blays/preferences/: DataStore.kt
preferences/src/jvmMain/kotlin/ru/blays/preferences/: DataStore.kt
shared/: build.gradle.kts
(+789 files in other folders)
