#Gradle
# Turn on parallel compilation, caching and on-demand configuration
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

kapt.incremental.apt=true